{"version": "0.2", "enable_ui": false, "ignore_risks": false, "vaults": [{"name": "1", "location": "/home/komodo/Documents/GitHub/CipherLocker2/playground/test"}, {"name": "2", "location": "/home/komodo/Documents/GitHub/CipherLocker2/playground/test"}]}